# rust-RTOW
Ray Tracing -The Next Week- written in Rust

# Output Example
### Ch1: Motion Blur

![Motion Blur](./png/motionblur.png)

### Ch3: Texture

![Checker Texture](./png/texture.png)

### Ch4: Perlin Noise

![Perlin Noise](./png/perlin_turbulence.png)

### Ch5: Image Texture

![](./png/image_texture.png)

### Ch6: Cornell Box

![](./png/cornell.png)

### Ch7: Instances

![](./png/translate.png)

### Ch8: Volumes
![](./png/volumes.png)
